# Server
server.port=8080

# Weather API
weather.api.key=96cd2e039bb427d186d23a1371e855bc
weather.api.url=https://api.openweathermap.org/data/2.5

# Caching (Caffeine)
spring.cache.type=caffeine
spring.cache.cache-names=weather,forecast
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m

# Logging
logging.level.com.weather=DEBUG
